# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# set keys when copying to vi keys
setw -g mode-keys vi

# pane switching with ctrl+a+arrow
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# pane resize
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind-key -r k resize-pane -U
bind-key -r j resize-pane -D

# activity monitoring 
setw -g monitor-activity on
set -g visual-activity on

# enable automatic start with systemd
set -g @continuum-restore 'on'

# This tmux statusbar config was created by tmuxline.vim
# on Thu, 04 Mar 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour14"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #h "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# END THEME

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# list of configurations that should be acceptable for everyone
set -g @plugin 'tmux-plugins/tmux-sensible'
# enable tmux session saving
set -g @plugin 'tmux-plugins/tmux-resurrection'
# automatically save and load tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
# FIXME: check if this is still working
# this should highlight when we press the prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

