## set tmux bar to the top
set-option -g status-position top

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# set keys when copying to vi keys
setw -g mode-keys vi

# image.nvim
set -gq allow-passthrough on
set -g visual-activity off

# pane switching with ctrl+a+arrow
# bind-key h select-pane -L
# bind-key l select-pane -R
# bind-key k select-pane -U
# bind-key j select-pane -D

# pane resize
bind-key -r h resize-pane -L
bind-key -r l resize-pane -R
bind-key -r k resize-pane -U
bind-key -r j resize-pane -D

# activity monitoring 
setw -g monitor-activity on
set -g visual-activity on

# Tmux Plugin Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# list of configurations that should be acceptable for everyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

set -g @tmux-gruvbox-left-status-a "#{prefix_highlight} #S"
# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'


# enable tmux session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically save and load tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
# highlight prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# tmux auto configuration reload
set -g @plugin 'b0o/tmux-autoreload'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# enable automatic start with systemd
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'
