# This tmux statusbar config was created by tmuxline.vim
# on Fri, 05 Mar 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour6,bg=colour0"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour1"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour6,bg=colour0"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator "|"
setw -g window-status-style "none,fg=colour7,bg=colour1"
set -g status-left "#{prefix_highlight}#[fg=colour232,bg=colour1] #S #[fg=colour1,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour4,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour232,bg=colour4] %Y-%m-%d | %H:%M #[fg=colour1,bg=colour4,nobold,nounderscore,noitalics] #[fg=colour232,bg=colour1] #h "
setw -g window-status-format "#[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0]#W "
setw -g window-status-current-format "#[fg=colour6,bg=colour0] #I #[fg=colour6,bg=colour0]#W "

# END THEME

## set tmux bar to the top
set-option -g status-position top

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# set keys when copying to vi keys
setw -g mode-keys vi

# pane switching with ctrl+a+arrow
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# pane resize
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key -r K resize-pane -U
bind-key -r J resize-pane -D

# activity monitoring 
setw -g monitor-activity on
set -g visual-activity on

# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# list of configurations that should be acceptable for everyone
set -g @plugin 'tmux-plugins/tmux-sensible'
# enable tmux session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically save and load tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
# highlight prefix
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# enable automatic start with systemd
## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
set -g @continuum-restore 'on'
