## font
# set the font to fira code
font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_features    Iosevka -calt +dlig cv93=3
#
font_size     16.0
# enable ligatures
disable_ligatures never

## cursor
cursor #f21d1d

## Windows layout
remember_window_sise yes

# including pywal colors
include ~/.cache/wal/colors-kitty.conf

