## font
# set the font to fira code
font_family JetBrains Mono
#
font_size     12.0
# enable ligatures
disable_ligatures never

## cursor
cursor #f21d1d

## Windows layout
remember_window_sise yes

# including pywal colors
include ~/.cache/wal/colors-kitty.conf

