## font
# set the font to fira code
font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Italic
font_features    Iosevka Nerd Font Mono +zero +onum
#
font_size 16.0

# enable ligatures
disable_ligatures never

## cursor
cursor #f21d1d

## Windows layout
remember_window_sise yes

# enable ctlr+backspace to delete word
# map ctrl+backspace send_text all \x17
map alt+backspace send_text all \x17

# including pywal colors
include ~/.cache/wal/colors-kitty.conf

# fix emojis on macosx
use_system_wcwidth no

# enable the usage of alt inside the terminal instead of sending keystrokes 
macos_option_as_alt right



