## font
# set the font to fira code
font_family Fira Code
#
font_size     24.0
# enable ligatures
disable_ligatures never
# add features to fira
font_features FiraCode-Regular +zero

## cursor
cursor #f21d1d

## Windows layout
remember_window_sise yes

